global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

{% for container_port in map.keys() %}
frontend  docker_{{container_port}} *:{{container_port}}
    default_backend             container_{{container_port}}

backend container_{{container_port}}
    balance     roundrobin
    {% for hostport_map in map.get(container_port) %}
    server  {{hostport_map['name']}} 127.0.0.1:{{hostport_map['host_port']}} check
    {% endfor %}
{% endfor %}
